* {
    font-family: 'Open Sans', sans-serif;
}

body {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    margin: 0 auto;
    background-color: white;
    padding:1em;
}

body > header {
    background: #FECD29;
}

body > header > .sitetop {
    background: rgba(0,0,0, 0.5);
    text-align: center;
    position: absolute;
    z-index: 1;
    top: 4%;
    color: #fff;
    padding: 2.9em;
    width: 100%;
    box-sizing: border-box;
}



body > header > img {
    display: block;
    margin: 0 auto;
    width: 80%;
}

header > .navigation {
    background: #FECD29;
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items:center;
}

header > .navigation > nav > ul {
    display: flex;
    justify-content: flex-start;
    list-style: none;
}

header > .navigation > nav > ul > li > a{
    text-decoration: none;
    display: block;
    padding: 1em;
    color:black;
}

header > .navigation > p > a [img]{
     width: 80%;
}

header > .navigation > form {
    padding: 1em;
}

header > .navigation > p {
    padding: 1em;
}

nav > ul > li > a:hover {
    color: white !important;
}

nav > ul > li:hover {
    background-color: black;
}

 body > header, body > footer {
 -webkit-box-flex: 0;
 -webkit-flex: none;
 -ms-flex: none;
 flex: none;
 }

/*responsief gemaakt voor meerdere browsers (uiteindelijk iets te veel werk -afgestapt-*/
 .site-content {
 -webkit-box-orient: horizontal;
 -webkit-box-direction: normal;
 -webkit-flex-direction: row;
 -ms-flex-direction: row;
 flex-direction: row;
 display: -webkit-box;
 display: -webkit-flex;
 display: -ms-flexbox;
 display: flex;
 -webkit-box-flex: 1;
 -webkit-flex: 1 0 auto;
 -ms-flex: 1 0 auto;
 flex: 1 0 auto;
 padding: 1.5em;
 }

 aside, .site-content > section:last-of-type {
     display: flex;
     flex-direction: row;
     padding: 1em;
     border-radius: .3em;
     background: rgba(147,128,108,.1);
     box-shadow: hsla(0,5,5,5)
 }

  main {
 -webkit-box-flex: 1;
 -webkit-flex: 1;
 -ms-flex: 1;
 flex: 1;
 padding: 0 2em;
 margin: 0;
 margin-top:1.5em
 }

  .site-content > section:last-of-type{
 -webkit-box-ordinal-group: 0;
 -webkit-order: -1;
 -ms-flex-order: -1;
 order: -1;
 }

footer:last-child{
    background: #FECD29;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    padding:1em;
}



body > .related > .broski {
    display:flex;
    flex-direction:row;
    width: auto;
    padding:3em;
    display: flex;
    box-shadow: 0px 0px 20px;

}

footer > section {
    width: 25%;
    float: left;

}

/*iPad formaat?*/
@media all and (max-width: 70em) {
    body {
        background-color: ghostwhite;
    }

    main {
    padding:inherit;

    }

    header > .navigation > nav > ul > li {
    padding:.5em;
    }

header > .navigation > nav > ul > li > a{
    padding: .1em;

    }
    .sitetop{
        visibility: hidden;
    }
    footer > section {
        flex-direction: column;
    }

.site-content{
-webkit-box-orient: vertical;
 -webkit-box-direction: normal;
 -webkit-flex-direction: column;
 -ms-flex-direction: column;
 flex-direction: column;
}
    body > .related > .broski {
    display:flex;
    flex-direction:column;
    width: auto;
    padding:3em;

}



    }

    aside{
        flex:initial;
    }
    .site-content > section:last-of-type{
    display: none;
    }
}
main {
    padding: 1em;
}

/*mobiel formaat samsung note etc. aangehouden*/
@media (max-width: 50em) {
    body {
        background-color: white;
    }

    header > .navigation {
        -webkit-flex-flow: column;
        flex-flow: column wrap;
        flex-direction: column;
        align-items: center;
        padding: .5em;

    }
    header > .navigation > nav > ul {
        -webkit-flex-flow: column wrap;
        flex-flow: column wrap;
        flex-direction: column;
        text-align: center;
        padding: 1em;

    }
    header > .navigation > nav > ul > li{
        padding: .5em;
        border-bottom: .1em solid white;
        color: white;


    }
    footer > section {
        -webkit-flex-direction: column wrap;
        align-items: center;
        width: auto;

    }
}


/*animatie voor het weggaan als je er overheen hovert*/
@-webkit-keyframes dumb {
from { -webkit-transform: rotate(4deg) scale(1) skew(1deg) translate(10em); }
to { -webkit-transform: rotate(4deg) scale(0.3) skew(40deg) translate(12em); }
}

/*Artikelen over CMD projecten "vliegt weg" als je er overheen hovert*/
.broski:hover {
 -webkit-animation-name: dumb;
    animation-name:dumb;
    -webkit-animation-duration:2s;
    animation-duration: 2s;
    -webkit-animation-iteration-count:1;
    animation-iteration-count:1;
}





